<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "account-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="px-4 py-5 bg-white sm:p-6">
    <div class="">
      <div class="">
        <%= label f, :name, class: "block text-sm font-medium text-gray-700" %>
        <%= text_input f, :name, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
        <%= error_tag f, :name %>
      </div>

      <div class="mt-4">
        <legend class="text-base font-medium text-gray-900">Type of account</legend>
      </div>
      <div class="mt-4 space-y-4">
        <div class="flex items-center">
          <%= radio_button f, :type, "checking", class: "focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300" %>
          <label for="account-form_type_checking" class="ml-3 block text-sm font-medium text-gray-700">
            Checking
          </label>
        </div>
        <div class="flex items-center">
          <%= radio_button f, :type, "savings", class: "focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300" %>
          <label for="account-form_type_savings" class="ml-3 block text-sm font-medium text-gray-700">
            Savings
          </label>
        </div>
        <%= error_tag f, :type %>
      </div>
    </div>
  </div>
  <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
    <%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
  </div>
</form>
