<div class="flex">
  <h1 class=" flex-grow text-xl">My accounts</h1>
  <span class="flex-none mx-4">
    <button class="px-4 py-1 text-sm text-blue-600 font-semibold rounded-full border border-blue-200 hover:text-white hover:bg-blue-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2">
      <%= live_patch "+ transaction", to: Routes.account_index_path(@socket, :new_transaction) %>
    </button>
  </span>
  <span class="flex-none">
    <button class="px-4 py-1 text-sm text-blue-600 font-semibold rounded-full border border-blue-200 hover:text-white hover:bg-blue-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2">
      <%= live_patch "+ Account", to: Routes.account_index_path(@socket, :new) %>
    </button>
  </span>
</div>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PacklaneWeb.AccountLive.FormComponent,
    id: @account.id || :new,
    title: @page_title,
    action: @live_action,
    account: @account,
    current_user: @current_user,
    return_to: Routes.account_index_path(@socket, :index) %>
<% end %>

<%= if @live_action == :new_transaction do %>
  <%= live_modal @socket, PacklaneWeb.TransactionLive.FormComponent,
    id: @transaction.id || :new,
    title: @page_title,
    action: @live_action,
    accounts: @banking_accounts,
    transaction: @transaction,
    return_to: Routes.account_index_path(@socket, :index) %>
<% end %>

<div class="flex flex-col mt-4">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Name
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Balance
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Type
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for account <- @banking_accounts do %>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <%= account.name %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  $ <%= account.balance %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                    <%= account.type %>
                  </span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
