<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "account-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="px-4 py-5 bg-white sm:p-6">
    <div class="">
      <div class="">
        <%= label f, :amount, class: "block text-sm font-medium text-gray-700" %>
        <%= number_input f, :amount, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
        <%= error_tag f, :amount %>
      </div>

      <div class="mt-4">
        <legend class="text-base font-medium text-gray-900">Type of transaction</legend>
      </div>
      <div class="mt-4 space-y-4">
        <div class="flex items-center">
          <%= radio_button f, :type, "deposit", class: "focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300" %>
          <label for="transaction-form_type_deposit" class="ml-3 block text-sm font-medium text-gray-700">
            Deposit
          </label>
        </div>
        <div class="flex items-center">
          <%= radio_button f, :type, "withdraw", class: "focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300" %>
          <label for="transaction-form_type_withdraw" class="ml-3 block text-sm font-medium text-gray-700">
            Withdraw
          </label>
        </div>
        <div class="flex items-center">
          <%= radio_button f, :type, "transfer", class: "focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300" %>
          <label for="transaction-form_type_transfer" class="ml-3 block text-sm font-medium text-gray-700">
            Transfer
          </label>
        </div>
        <%= error_tag f, :type %>
      </div>

      <%= if input_value(f, :type) in [:deposit, :transfer] do %>
        <div class="mt-4">
          <%= label f, :to_id, value: "To", class: "block text-sm font-medium text-gray-700" %>
          <%= select f, :to_id, Enum.map(@accounts, fn account -> {account.name, account.id} end), prompt: "Select an account" %>
          <%= error_tag f, :to_id %>
        </div>
      <% end %>

      <%= if input_value(f, :type) in [:withdraw, :transfer] do %>
        <div class="mt-4">
          <%= label f, :from_id, value: "From", class: "block text-sm font-medium text-gray-700" %>
          <%= select f, :from_id, Enum.map(@accounts, fn account -> {account.name, account.id} end), prompt: "Select an account" %>
          <%= error_tag f, :from_id %>
          <%= if @main_error do %>
            <span class="block mt-1 text-sm text-red-600">
              <%= @main_error %>
            </span>
            <span>
              Current balance: $ <%= Enum.find(@accounts, fn account -> account.id == input_value(f, :from_id) end) |> Map.get(:balance) %>
            </span>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
  <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
    <%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
  </div>
</form>
